# MyQuizzlerApp---Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/: MainActivity.java
app/src/main/java/com/example/myquizapp/Bookmark/: BookmarkAdapter.java  BookmarksActivity.java
app/src/main/java/com/example/myquizapp/Categories/: CategoriesActivity.java  CategoriesActivitysss.java  CategoryAdapter.java  CategoryModel.java
app/src/main/java/com/example/myquizapp/Questions/: QuestionActivity.java  QuestionModel.java
app/src/main/java/com/example/myquizapp/Scores/: ScoreActivity.java
app/src/main/java/com/example/myquizapp/Sets/: GridAdapter.java  SetsActivity.java
app/src/main/java/com/example/myquizapp/subcategories/: SubCategoriesActivity.java  SubCategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: category_background.xml  ic_baseline_close_24.xml  icon_list.xml  icon_search.xml  img_mobile_login.xml  rounded_borders.xml  rounded_corners.xml  rounded_corners_nointernet.xml  rounded_toolbar.xml
app/src/main/res/drawable-anydpi/: bookmark_delete.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_subcategories.xml  bookmark_item.xml  category_item.xml  category_items_grid.xml  category_itemsss.xml  dialog_fragment.xml  loading.xml  set_item.xml  subcategory_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myquizapp/: ExampleUnitTest.java
(+1 files in other folders)
