<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/category_background"
    app:cardElevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

    <!-- Circular Image View -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorPrimary" />

    <!-- Categories Title -->
    <TextView
        android:id="@+id/maincategorytitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Category Title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>