<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/category_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Circular Image View -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subimageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/colorPrimary" />

    <!-- Categories Title -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>